validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.21.3.52/emp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=root


#redis.host=
#redis.port=6379
#redis.password=m9r1n1Fd
#redis.timeout=1000
#redis.pool.maxActive=50
#redis.pool.maxIdle=20
#redis.pool.minIdle=5
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true

#sms swtch 
sms.swtch=ON


